{
  "name": "gitlite-docs",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "predev": "npm run runtime-sources:build",
    "dev": "next dev -p 3040",
    "postinstall": "npm run runtime-sources:build",
    "prebuild": "npm run runtime-sources:build && npm run embeddings:build",
    "build": "next build",
    "build:cloudflare": "tsx scripts/build-cloudflare.mts",
    "build:cloudflare:opennext": "opennextjs-cloudflare build",
    "package:cloudflare": "wrangler deploy --dry-run --outdir .thally-upload",
    "check:cloudflare-size": "tsx scripts/check-cloudflare-worker-size.mts",
    "preview:cloudflare": "npm run build:cloudflare && opennextjs-cloudflare preview",
    "deploy:cloudflare": "npm run build:cloudflare && opennextjs-cloudflare deploy",
    "upload:cloudflare": "npm run build:cloudflare && opennextjs-cloudflare upload",
    "smoke:cloudflare": "tsx scripts/smoke-cloudflare.mts",
    "test:cloudflare": "npm run build:cloudflare && npm run smoke:cloudflare",
    "embeddings:build": "tsx scripts/build-embeddings.ts",
    "start": "next start -p 3040",
    "lint": "eslint",
    "pretest": "npm run runtime-sources:build",
    "test": "vitest run",
    "check:agents": "tsx scripts/agent-readiness.ts",
    "runtime-sources:build": "tsx scripts/build-runtime-sources.mts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@headlessui/react": "^2.2.9",
    "@libsql/client": "^0.14.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@orama/orama": "^3.1.18",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.1.0",
    "@thallylabs/core": "^0.2.4",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "framer-motion": "^12.23.11",
    "gray-matter": "^4.0.3",
    "jose": "^6.1.3",
    "lucide-react": "^0.473.0",
    "mdast-util-to-string": "^4.0.0",
    "mermaid": "^11.12.3",
    "next": "16.3.0",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "nuqs": "^2.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "server-only": "^0.0.1",
    "shiki": "^4.3.0",
    "tailwind-merge": "^2.5.5",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "yaml": "^2.6.0",
    "zustand": "^5.0.9"
  },
  "overrides": {
    "esbuild": "0.28.2",
    "eslint-plugin-react-hooks": "7.0.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.20.2",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vite": "7.3.6",
    "vitest": "^4.1.10",
    "wrangler": "4.123.0"
  }
}
